<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Sport Bible - Home</title>

<style>

body {
  background-color: #081F2C;
  color: #fff;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  font-size: 15px;
}

header {
    background-color: #081F2C;
    color: white;
    text-align: center;
    padding: 5px;	 
}

nav {
  background-color: #00AC77;
  border: 1px solid #fff;
  border-radius: 5px;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
  color: #888;
  display: block;
  margin: 8px 22px 8px 22px;
  overflow: hidden;
  width: 90%; 
}

  nav ul {
    margin: 0;
    padding: 0;
  }

    nav ul li {
      display: inline-block;
      list-style-type: none;
      
      -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s; 
    }
      nav > ul > li > a {
        color: #fff;
        display: block;
        line-height: 56px;
        padding: 0 24px;
        text-decoration: none;
      }

section {
    width: 500px;
    float: left;
    padding: 10px;
}

section article {
	background-color: #D0D4D6;
	color: #000013;
	border: 1px solid #fff;
 	border-radius: 4px;

}

aside {
	width: 250px;
	float: right;
	padding: 10px;
}


footer {
  background-color: #00AC77;
  border: 1px solid #fff;
  border-radius: 4px;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
  color: #888;
  display: block;
  margin: 8px 22px 8px 22px;
  overflow: hidden;
  width: 90%; 
}

  footer ul {
    margin: 0;
    padding: 0;
  }

    footer ul li {
      display: inline-block;
      list-style-type: none;
      
      -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s; 
    }
      footer > ul > li > a {
        color: #fff;
        display: block;
        line-height: 56px;
        padding: 0 24px;
        text-decoration: none;
      }

</style>

</head>
<body>

<header>
<h1>The Sport Bible</h1>
</header>

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="allposts.html">View all posts</a></li>
		<li><a href="addpost.html">Add post</a></li>
		<li><a href="search.html">Search</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="profile.html">Sign in / Register</a></li>
	</ul>
</nav>

<section>

<article>
  <h1>Ancelotti: Isco can replace Modric</h1>
  <p>Carlo Ancelotti is confident Real Madrid have the strength in depth to cope with the injuries of Luka Modric, Gareth Bale and Karim Benzema as they prepare for the second leg of their Champions League quarter-final tie with Atletico Madrid.<br/>The Santiago Bernabeu side recorded a scoreless draw against their city rivals last week and will have to make do without a number of first-team regulars in Wednesday's return leg on home soil.<br/>Ancelotti remains unperturbed, though, and feels Isco can replace Modric in midfield, while singling out Jese and Chicharito as potential starters in the absence of Benzema and Bale.<br/>
"We are missing some important players but it's impossible for us to be more motivated than we are. We have to live with injuries. We did it in the past and it will not hurt our confidence," Ancelotti said at a press conference.<br/>"Isco has played in Modric's position before and he did very well there. We have plenty of options even without Bale and Benzema. There's James, Jese and Chicharito. James has been doing great, both on the right and in midfield. Chicharito is in fine shape as well, both physically and mentally.<br/>"I will choose the best possible line-up. I will select players that will help the team to play like we did in the first leg. I have the best squad in the world in my opinion."<br/>The Madrid coach then went on to stress that the reigning European champions are expecting to reach the final four.<br/>"Atletico have a very strong defence but we are confident that we can beat them. We have to repeat our performance at their stadium.  We are ready for any outcome. However, It's very complicated to practice a penalty shootout.<br/>"I think it will be an even match, we will focus on playing well for the entire 90 minutes. We have to stick to our strategy and apply it on the field.  It will be an important game for all: the club, the players and the fans - we have a chance to reach the semi-finals."<br/>Ancelotti also took the time to discuss Antoine Griezmann's fine performances in recent weeks and he admitted the Frenchman could cause Madrid problems.<br/>"Griezmann is a very dangerous player who has been in fine form. We will have to be very careful with him and cannot lose focus."</p>
</article>

</section>

<aside>
  <h4>Ancelotti: Isco can replace Modric</h4>
  <h4>Mr Bee wants Ancelotti at AC Milan</h4>
  <h4>Serie A Team of the Week: Round 31</h4>
  <h4>Koke: We can beat Real Madrid</h4>
  <h4>Simeone: No pressure on Atleti</h4>
  <h4>Golden Shoe: Ronaldo holds off Messi</h4>
  <h4>'Not enough Spaniards at top clubs'</h4>
  <h4>Silva returns to City training</h4>
  <h4>Yaya Toure open to 'new challenges'</h4>
  <h4>Smalling signs new four-year deal</h4>
  <h4>Barca treating Douglas badly - agent</h4>
  <h4>Man City want De Bruyne - agent</h4>
</aside>

<footer>
	<ul>
		<li><a href="privacy.html">Privacy</a></li>
		<li><a href="termsofuse.html">Terms of Use</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</footer>
	
</body>
</html>